<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
            /* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
      */

      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      h1{
        font-size:30px;
        font-weight: bold;
        border-bottom: 1px solid #000;
        padding-bottom: 20px;
        margin-bottom: 50px;
      }
      .data{
        border: 1px solid #000;
        padding: 20px;
        width: 300px;
      }
      .data-item{
        border: 1px solid pink;
        font-size: 20px;
        padding:10px;
        margin:20px;
      }
    </style>
  </head>
  <body>
    <h1>CRUD 기능 구현 예제</h1>
    <ol class="data">
      <li class="data-item">HTML</li>
      <li class="data-item">CSS</li>
      <li class="data-item">Javascript</li>
    </ol>
    <div class="form-group">
      <!-- Create : 추가 -->
      <div>
          <input type="text">
          <button type="button">추가</button>
      </div>
      <div>
        <input type="text">
        <input type="text">
        <button type="button">표시</button>
      </div>
      <!-- Update : 수정,갱신 -->
      <div>
          <input type="text">
          <input type="text">
          <button type="button">수정</button>
      </div>
      <div>
          <input type="text">
          <button type="button">삭제</button>
      </div>
        
    </div>
  </body>
</html>
